<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F9FF"
    tools:context=".MainActivity">

    <!-- circle image view to show the image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewArtistProfile"
        app:civ_border_width= "2dp"
        app:civ_border_color= "@color/material_dynamic_primary0"
        android:src= "@drawable/img"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width= "120dp"
        android:layout_height= "120dp"/>

    <TextView
        android:id="@+id/textViewChangeProfile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewArtistProfile"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Change Profile"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter name"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerGenre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:entries="@array/genres"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatSpinner>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddArtist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGenre"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddArtist"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Artists"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Tap on an Artist to add and view tracks"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true" />
</RelativeLayout>